# AppBittrexAnalizer

./: LICENSE  README.md  bittrexanalizer.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/bittrexanalizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bittrexanalizer/adapters/: AdapterBalances.java  AdapterConfiguracoes.java  AdapterExchanges.java  AdapterKeys.java  AdapterOpenOrders.java  AdapterOrder.java
app/src/main/java/br/com/bittrexanalizer/analises/: AnaliseRobot.java  IAnaliser.java  IFRAnaliser.java  MACDAnaliser.java  OBVAnaliser.java  OsciladorEstocasticoAnaliser.java  VolumeAnaliser.java
app/src/main/java/br/com/bittrexanalizer/api/: ApiCredentials.java  EncryptionUtility.java
app/src/main/java/br/com/bittrexanalizer/domain/: AbstractTicker.java  Balance.java  Candle.java  ConditionType.java  Configuracao.java  EntidadeDomain.java  MarketHistory.java  Order.java  OrderHistory.java  OrderType.java  Ticker.java  Trader.java  TymeInEffectType.java  data.java
app/src/main/java/br/com/bittrexanalizer/facade/: AlarmTaxaFacade.java  CompraFacade.java  VendaFacade.java
app/src/main/java/br/com/bittrexanalizer/telas/: UserKey.java  (+8 more)
app/src/main/res/drawable/: ic_add_circle_outline_red_24dp.xml  ic_play_circle_outline_red_24dp.xml  ic_settings_white_24dp.xml  ic_speaker_notes_black_24dp.xml
app/src/main/res/layout/: activity_balance.xml  activity_configuration.xml  activity_item_balance.xml  activity_item_configuracao.xml  activity_item_key.xml  activity_item_open_orders.xml  activity_item_order.xml  activity_item_orders.xml  activity_item_ticker.xml  activity_keys.xml  activity_open_orders.xml  activity_orders.xml  activity_orders_totais.xml  app_bar_main_activity_drawer.xml  content_main_activity_drawer.xml  dialog_cadastrar_coin.xml  dialog_calcular.xml  dialog_calcular_porcentagem.xml  dialog_cancel_order.xml  dialog_configuracao.xml  dialog_confirmar_desligar_notificacoes.xml  dialog_crud.xml  dialog_deletar_coin.xml  dialog_key.xml  dialog_notificacao.xml  dialog_option_list_view.xml  nav_header_main_activity_drawer.xml  user_ticker.xml
app/src/main/res/layout-land/: activity_balance.xml  activity_configuration.xml  activity_keys.xml  activity_open_orders.xml  dialog_configuracao.xml  user_ticker.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/bittrexanalizer/: ExampleUnitTest.java
(+42 files in other folders)
