<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setttings"
        android:orderInCategory="100"
        android:title="@string/action_help"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_execute"
        android:orderInCategory="100"
        android:title="@string/action_help"
        android:icon="@drawable/ic_play_circle_outline_red_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calcular_porcentagem"
        android:orderInCategory="100"
        android:title="@string/action_calcular_porcentagem"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
</menu>
