<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCurrency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12.5sp" />


        <TextView
            android:id="@+id/txtOrderType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="start|center"
                android:text="@string/quantity"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="start|center"
                android:text="@string/valor"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="start|center"
                android:text="@string/opened"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="start|center"
                android:text="@string/condition"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/txtLimit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/txtOpened"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp" />
            <TextView
                android:id="@+id/txtCondition"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="13.5sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>