<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/colorItemListView"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfiguracaoPropriedade"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/colorItemListView"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfiguracaoValor"
        />


</LinearLayout>