<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtSigla"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorItemListView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Exchange"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtNomeExchange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/valor_de_compra"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtValorDeCompra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Bid"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtBid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Ask"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtAsk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Loss"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtStopLoss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Limit"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtStopLimit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="IsBought"
                android:textAlignment="center"
                android:textColor="@color/colorItemListView"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/inpIsBought"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>